### ISSUE TITLE
Segmentation fault on every game

### ISSUE THREAD

**Issue by mlnlbrt** [libretro/flycast#505]
Hi,

Segfaults started to occur sometime ago, don't know exactly when.
I am getting them on every game I try, cdi, gdi, chd - each fails.

Please take a look at the attached log: 
[reicast-83424b1-segfault.log](https://github.com/libretro/reicast-emulator/files/2989352/reicast-83424b1-segfault.log)

I am using custom build of Lakka + nvidia binary drivers, retroarch 1.7.4, 83424b1 reicast compiled with `HAVE_OPENMP=0`

**Comment by flyinghead** [comment]
Please upgrade to RA 1.7.6

**Comment by mlnlbrt** [comment]
@flyinghead, upgrade to RA 1.7.6 didn't help, still the same error:

[rarch-ed5bd80-reicast-83424b1-segfault.log](https://github.com/libretro/reicast-emulator/files/2998394/rarch-ed5bd80-reicast-83424b1-segfault.log)

**Comment by mlnlbrt** [comment]
@flyinghead I have compiled reicast with `HAVE_OPENMP=0 DEBUG=1`, started retroarch via gdb and tried to load a game, that is how stacktrace looks:

```
Thread 6 "retroarch" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f23e5717700 (LWP 749)]
bm_GetCode (addr=<optimized out>) at core/hw/sh4/dyna/blockmanager.cpp:49
49      core/hw/sh4/dyna/blockmanager.cpp: No such file or directory.
(gdb) bt
#0  bm_GetCode (addr=<optimized out>) at core/hw/sh4/dyna/blockmanager.cpp:49
#1  0x00007f23e587a8cc in ngen_mainloop (v_cntx=0x7f23bfe00000) at core/rec-x64/rec_x64.cpp:147
#2  recSh4_Run() [clone .lto_priv.652] () at core/hw/sh4/dyna/driver.cpp:89
#3  0x00000000000000ca in ?? ()
#4  0x00007ffff11e96e0 in ?? ()
#5  0x0000000000001000 in ?? ()
#6  0x0000000000000000 in ?? ()
```

**Comment by flyinghead** [comment]
reicast uses SIGSEGV internally so receiving this signal is normal.

Run the following gdb command before running the program:
```
handle SIGSEGV nostop noprint
```
If an unexpected SIGSEGV happens, it will be reported.

**Comment by mlnlbrt** [comment]
```
[New Thread 0x7f217602e700 (LWP 740)]
retroarch: ./core/deps/xbyak/xbyak.h:946: void Xbyak::CodeArray::rewrite(size_t, Xbyak::uint64, size_t): Assertion `offset < maxSize_' failed.

Thread 6 "retroarch" received signal SIGABRT, Aborted.
[Switching to Thread 0x7f217602e700 (LWP 740)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
58      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007f217b4230b0 in __GI_abort () at abort.c:89
#2  0x00007f217b41ac7a in __assert_fail_base (
    fmt=0x7f217b54e4c0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7f216e8fbd3e "offset < maxSize_", 
    file=file@entry=0x7f216e8fbcde "./core/deps/xbyak/xbyak.h", line=line@entry=946, 
    function=function@entry=0x7f216e90ee80 <_ZZN5Xbyak9CodeArray7rewriteEmmmE19__PRETTY_FUNCTION__.lto_priv.608> "void Xbyak::CodeArray::rewrite(size_t, Xbyak::uint64, size_t)") at assert.c:92
#3  0x00007f217b41acf2 in __GI___assert_fail (assertion=0x7f216e8fbd3e "offset < maxSize_", 
    file=0x7f216e8fbcde "./core/deps/xbyak/xbyak.h", line=946, 
    function=0x7f216e90ee80 <_ZZN5Xbyak9CodeArray7rewriteEmmmE19__PRETTY_FUNCTION__.lto_priv.608> "void Xbyak::CodeArray::rewrite(size_t, Xbyak::uint64, size_t)") at assert.c:101
#4  0x00007f216e8c461e in Xbyak::CodeArray::rewrite (size=<optimized out>, disp=<optimized out>, 
    offset=<optimized out>, this=0x7f217602dbd0) at ./core/deps/xbyak/xbyak.h:946
#5  Xbyak::CodeArray::calcJmpAddress (this=0x7f217602dbd0) at ./core/deps/xbyak/xbyak.h:849
#6  Xbyak::CodeGenerator::ready (this=0x7f217602dbd0) at ./core/deps/xbyak/xbyak.h:2424
#7  BlockCompilerx64::compile(RuntimeBlockInfo*, bool, bool, bool, bool) [clone .constprop.5] (
    this=this@entry=0x7f2138001130, block=block@entry=0x7f21380008c0, 
    force_checks=force_checks@entry=false, optimise=<optimized out>, staging=<optimized out>, 
    reset=<optimized out>) at core/rec-x64/rec_x64.cpp:925
#8  0x00007f216d817a43 in ngen_Compile_x64(RuntimeBlockInfo*, bool, bool, bool, bool) (
    block=<optimized out>, force_checks=<optimized out>, reset=<optimized out>, 
    staging=<optimized out>, optimise=<optimized out>) at core/rec-x64/rec_x64.cpp:1222
#9  0x00007f216d87e6e3 in rdv_CompilePC () at core/hw/sh4/dyna/driver.cpp:229
#10 0x00007f216d87a8ce in ngen_mainloop (v_cntx=0x8100000) at core/rec-x64/rec_x64.cpp:147
#11 recSh4_Run() [clone .lto_priv.652] () at core/hw/sh4/dyna/driver.cpp:89
#12 0x00000000000000ca in ?? ()
#13 0x00007ffd0e3b5ff0 in ?? ()
#14 0x0000000000001000 in ?? ()
#15 0x0000000000000000 in ?? ()
```

**Comment by flyinghead** [comment]
Yep, that's much better and definitely abnormal.

Can you check that link-time optimizations are disabled? Normally `HAVE_LTCG = 0` should be set for x64 but can you force it to 0 and see if it helps?

**Comment by mlnlbrt** [comment]
@flyinghead thanks a lot, it helped!

It turned out this is a Lakka build-system issue, caused by this patch:
https://github.com/libretro/Lakka-LibreELEC/blob/master/packages/libretro/reicast/patches/reicast-01-buildfix.patch

So even with `HAVE_LTCG = 0` there was `-flto` present during compilation, probably passed somewhere from Lakka build-system. Removing the patch and compiling one more time fixed the issue.

@kivutar do we really need to have lines 14, 17 and 18 in this patch? Do we need it at all?

**Comment by toolboc** [comment]
@mlnlbrt , the included patch will not work as-is. 

Should there be an associated change included for [packages/libretro/reicast/
package.mk](https://github.com/libretro/Lakka-LibreELEC/blob/d668ac4c5ef820e227ecbcff5ca13ec16293e3ae/packages/libretro/reicast/package.mk) to update `PKG_VERSION`?  

You are referencing changes to line 835 of the Makefile, but the file is only 676 lines long in the currently referenced PKG_VERSION [(2abb34)](https://github.com/libretro/reicast-emulator/blob/514c569eb3d2e415091eeb47aff1b1781e5b13a2/Makefile).
