### ISSUE TITLE
REZ, Skies of Arcadia Crash

### ISSUE THREAD

**Issue by zkvsky** [libretro/flycast#708]
With Latest retroarch [1.8.1] and latest core, REZ crashes few seconds into start menu, and Skies of Arcadia after starting game. Few other games I have work fine, standalone works fine, tried all possible configs no go. Could someone reproduce before i'll start messing things up further?

There's also bug when trying to format vmu, which detaches/corrupts it. [ unsure if it's know or should start a new issue ] 

Error with everything default:
```
[libretro ERROR] 00:17:102 libretro/common.cpp:373 E[COMMON]: SIGSEGV @ 7fdd7681e63a ... 0x5a9 -> was not in vram (dyna code 0)
[libretro INFO] Fatal error : segfault
 in signal_handler -> core/libretro/common.cpp : 374 

[libretro ERROR] 00:17:102 libretro/libretro.cpp:3084 E[COMMON]: DEBUGBREAK!
[libretro ERROR] 00:17:102 libretro/common.cpp:373 E[COMMON]: SIGSEGV @ 7fdd5a61c938 ... 0x7fdd5a61c938 -> was not in vram (dyna code 0)
[libretro INFO] Fatal error : segfault
 in signal_handler -> core/libretro/common.cpp : 374 

[libretro ERROR] 00:17:102 libretro/libretro.cpp:3084 E[COMMON]: DEBUGBREAK!
[1]    21026 illegal hardware instruction 

```
Os Linux_64_5.3.7 , GPU AMD RAVEN APU

**Comment by flyinghead** [comment]
Tested both games with RA 1.8.1 and latest flycast core on Linux x64 without crashing.

What retroarch distribution are you using? Did you compile it yourself? Is it a new problem? In which case, do you know when it started happening?

Please open a new issue regarding the VMU with steps to reproduce. Thanks.

**Comment by zkvsky** [comment]
> Tested both games with RA 1.8.1 and latest flycast core on Linux x64 without crashing.
> 
> What retroarch distribution are you using? Did you compile it yourself? Is it a new problem? In which case, do you know when it started happening?
> 
> Please open a new issue regarding the VMU with steps to reproduce. Thanks.

It's selfcontained Retro, I'm on Gentoo. I built one myself just now also, and it crashes too. 
I've never played these games before with libretro, can't state if it's new.

Standalone flycast works fine, so at least I know that it's not something down the road like driver stack, kernel.

I'm out of ideas to be honest, unsure where I should start  even or what it can be related too, does the error give any hints, should I build full debug one?

I'll try rebuilding related stuff first and other source of build, try flatpak/snap

**Comment by zkvsky** [comment]
@flyinghead 
Nope, no go, tried flatpak, snap, self builds, it's all the same. Half of the games crash in menu, or just after starting game. Rest works without any issue (like Jet Set, Sonic Adv.) I'm attaching the log from debug built core, there's not much it seems.

https://lnk.skro.pl/b

Standalone works fine

**Comment by flyinghead** [comment]
Try running with Threaded Rendering (and Synchronous Rendering) set to On in the core settings.

**Comment by flyinghead** [comment]
To debug the crash, use the following commands (adjust for the file path/names):
```
gdb --args retroarch -v -L flycast_libretro.so "/run/media/gregory/ZINE/ROMS/DREAMCAST/Rez (Europe) (En,Ja,Fr,De,Es,It).chd"
handle SIGSEGV nostop noprint
r
```
then when it crashes:
```
bt
```

**Comment by zkvsky** [comment]
@flyinghead 
This is best that I could get, it was coming back empty sometimes. Is it of any use?

```
[libretro ERROR] 01:20:500 libretro/common.cpp:373 E[COMMON]: SIGSEGV @ 7ffedf5669b8 ... 0xd1 -> was not in vram (dyna code 0)
[libretro INFO] Fatal error : segfault
 in signal_handler -> core/libretro/common.cpp : 374 

[libretro ERROR] 01:20:500 libretro/libretro.cpp:3084 E[COMMON]: DEBUGBREAK!

Thread 1 "retroarch" received signal SIGILL, Illegal instruction.
os_DebugBreak () at core/libretro/libretro.cpp:3086
3086       __builtin_trap();
(gdb) bt
#0  os_DebugBreak () at core/libretro/libretro.cpp:3086
#1  0x00007fffedced13e in signal_handler (sn=11, si=0x7fffffffd1b0, segfault_ctx=0x7fffffffd080)
    at core/libretro/common.cpp:374
#2  <signal handler called>
#3  0x00007ffedf5669b8 in ?? () from /usr/lib64/dri/radeonsi_dri.so
#4  0x00007ffedf567f2b in ?? () from /usr/lib64/dri/radeonsi_dri.so
#5  0x00007fffedd855d9 in rglUniform1f (location=3, v0=4000) at core/libretro-common/glsm/glsm.c:1740
#6  0x00007fffecb58b6e in ShaderUniforms_t::Set (this=0x7fffef692aa0 <ShaderUniforms>, s=0x2a9be4c)
    at core/rend/gles/gles.h:154
#7  0x00007fffecb574bd in RenderFrame () at core/rend/gles/gles.cpp:895
#8  0x00007fffecb58e96 in glesrend::Render (this=0x22f5a40) at core/rend/gles/gles.cpp:1137
#9  0x00007fffecb07959 in rend_frame (ctx=0x7ffe888b1840, draw_osd=true) at core/hw/pvr/Renderer_if.cpp:162
#10 0x00007fffecb07a98 in rend_single_frame () at core/hw/pvr/Renderer_if.cpp:205
#11 0x00007fffedce1a28 in retro_run () at core/libretro/libretro.cpp:1172
#12 0x00000000004b759b in core_run () at retroarch.c:27190
#13 0x00000000004bb46c in runloop_iterate () at retroarch.c:25815
#14 0x00000000004bc028 in rarch_main (argc=5, argv=<optimized out>, data=0x0) at retroarch.c:6269
#15 0x00007ffff450cc0b in __libc_start_main () from /lib64/libc.so.6
#16 0x0000000000491f7a in _start ()
```

**Comment by flyinghead** [comment]
Very much so, it's crashing in the AMD Radeon driver:
```
#3  0x00007ffedf5669b8 in ?? () from /usr/lib64/dri/radeonsi_dri.so
```

I'm using an AMD Radeon RX550 myself and I don't have any crash. Is your driver / OS updated to the latest version?

**Comment by zkvsky** [comment]
[INFO] [GL]: Vendor: X.Org, Renderer: AMD RAVEN (DRM 3.33.0, 5.3.8-gentoo-x86_64, LLVM 9.0.0).
[INFO] [GL]: Version: 4.5 (Compatibility Profile) Mesa 20.0.0-devel (git-337f58438e).

It's mesa git, freshly built, it was the same on stable though

Also, shouldn't it affect standalone flycast too?

**Comment by flyinghead** [comment]
This is what I'm running:
```
[INFO] [GL]: Vendor: X.Org, Renderer: Radeon RX 550 Series (POLARIS11, DRM 3.23.0, 4.15.0-66-generic, LLVM 8.0.0).
[INFO] [GL]: Version: 4.5 (Compatibility Profile) Mesa 19.0.8.
```

It should also affect standalone flycast, but it may not. What's interesting however is that it looks we're having the same crash on Switch...

**Comment by flyinghead** [comment]
Can you change in core/rend/gles/gles.cpp line 881:
```
glUseProgram(gl.modvol_shader.program);
```
to
```
glcache.UseProgram(gl.modvol_shader.program);
```
and let me know if it helps?
Thanks

**Comment by zkvsky** [comment]
> Can you change in core/rend/gles/gles.cpp line 881:
> 
> ```
> glUseProgram(gl.modvol_shader.program);
> ```
> 
> to
> 
> ```
> glcache.UseProgram(gl.modvol_shader.program);
> ```
> 
> and let me know if it helps?
> Thanks

I'm happy to report that this fixed it :) Thank you

**Comment by flyinghead** [comment]
Fix committed: https://github.com/libretro/flycast/commit/8cbfd817338f52c0cce9832fb3a2fa11c57341fa

**Comment by zkvsky** [comment]
I'm closing it then, will submit the VMU one later, after some debugging. Thanks
