### ISSUE TITLE
Segmentation fault on Generic_VK_nvidia build of Lakka

### ISSUE THREAD

**Issue by mlnlbrt** [libretro/flycast#736]
I've tried to test flycast's vulkan renderer on Generic_VK_nvidia build of Lakka. This is a vulkan only build (no GL) of Lakka for x86_64, which uses khr_display context. 

Unfortunately, it segfaults on every game. Other vulkan cores like parallel-n64 or beetle-psx work fine.

This is what I got in gdb:

```
Thread 1 "retroarch" received signal SIGILL, Illegal instruction.
os_DebugBreak () at core/libretro/libretro.cpp:3190
3190    core/libretro/libretro.cpp: No such file or directory.
(gdb) bt
#0  os_DebugBreak () at core/libretro/libretro.cpp:3190
#1  0x00007f962e6fb302 in signal_handler (sn=<optimized out>, si=0x7ffc767183b0, 
    segfault_ctx=0x7ffc76718280) at core/libretro/common.cpp:374
#2  <signal handler called>
#3  0x00007f962d26c5a6 in vkGetPhysicalDeviceQueueFamilyProperties () from /usr/lib/libvulkan.so
#4  0x00007f962d50cb96 in vk::DispatchLoaderStatic::vulkan_symbol_wrapper_vkGetPhysicalDeviceQueueFamilyProperties (this=<optimized out>, pQueueFamilyProperties=0x0, 
    pQueueFamilyPropertyCount=0x7ffc76718b50, physicalDevice=0x0)
    at ./core/deps/khronos/vulkan/vulkan.hpp:2358
#5  vk::PhysicalDevice::getQueueFamilyProperties<std::allocator<vk::QueueFamilyProperties>, vk::DispatchLoaderStatic> (d=..., this=<synthetic pointer>)
    at ./core/deps/khronos/vulkan/vulkan.hpp:3854
#6  VkCreateDevice (context=0x7ffc76718f30, instance=0x257a370, gpu=<optimized out>, 
    surface=0x12ee310, get_instance_proc_addr=<optimized out>, 
    required_device_extensions=0x909b08, num_required_device_extensions=1, 
    required_device_layers=0x0, num_required_device_layers=0, required_features=0x7ffc76719090)
    at core/rend/vulkan/vulkan_context.cpp:68
#7  0x000000000053600f in ?? ()
#8  0x0000000000537925 in ?? ()
#9  0x0000000000454a3d in ?? ()
#10 0x000000000052f89d in ?? ()
#11 0x000000000045880f in ?? ()
#12 0x000000000047463b in ?? ()
#13 0x0000000000440527 in ?? ()
#14 0x0000000000637228 in ?? ()
#15 0x000000000050f7b0 in ?? ()
#16 0x00000000004c80e0 in ?? ()
#17 0x00000000006225df in ?? ()
#18 0x00000000006102a0 in ?? ()
#19 0x0000000000417aa3 in ?? ()
#20 0x00007f9631fde10a in __libc_start_main (main=0x417800, argc=1, argv=0x7ffc7671a928, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc7671a918) at ../csu/libc-start.c:289
#21 0x0000000000419d7a in ?? ()
```

I've used my own build of flycast `244465f` built with the following flags:

```
HAVE_OPENMP=0 HAVE_VULKAN=1 LDFLAGS=-lrt HAVE_GL2=0 HAVE_GL3=0 HAVE_GL4=0 HAVE_OPENGL=0 HAVE_LTCG=0 DEBUG=1
```

vulkan-loader 1.0.61.1, nvidia-driver 418.56

Any ideas what is wrong? Please let me know if you need more information.

**Comment by barbudreadmon** [comment]
What version of RA are you using ? I think flycast needs a recent one (1.8.1 recommended).

**Comment by flyinghead** [comment]
It's crashing from within the vulkan driver so I suppose the selected physical device is null or invalid. If RetroArch specifies a physical device then it is used. This corresponds to the `gpu` argument:
```
VkCreateDevice (context=0x7ffc76718f30, instance=0x257a370, gpu=<optimized out>, ...
```
In my experience RA passes null so flycast chooses the first discrete GPU if there's one, or the first GPU otherwise. So ... I don't know what's going on.

**Comment by flyinghead** [comment]
Can you trace VkCreateDevice to see the value of `gpu` and which physical device, if any, is selected?

**Comment by flyinghead** [comment]
Can you check if https://github.com/libretro/flycast/commit/1180c7ab6f200fc6cd42fa14de5ffcf1b7eaab79 helps?

**Comment by mlnlbrt** [comment]
I am not that familiar with gdb but tried to do my best below :)

```
(gdb) break vulkan_context.cpp:47
(gdb) run
Thread 1 "retroarch" hit Breakpoint 1, VkCreateDevice (context=0x7ffe74c0a370, 
    instance=0x2e4d5c0, gpu=0x3816db0, surface=0x3816b20, 
    get_instance_proc_addr=<optimized out>, required_device_extensions=0x909b08, 
    num_required_device_extensions=1, required_device_layers=0x0, num_required_device_layers=0, 
    required_features=0x7ffe74c0a4d0) at core/rend/vulkan/vulkan_context.cpp:48
48      core/rend/vulkan/vulkan_context.cpp: No such file or directory.
(gdb) print gpu
$1 = (VkPhysicalDevice) 0x3816db
```

then 

```
(gdb) continue
(gdb) frame 6
(gdb) print physicalDevice
$1 = {static objectType = vk::ObjectType::ePhysicalDevice, m_physicalDevice = 0x0}
(gdb) print context->gpu
$3 = (VkPhysicalDevice) 0x0
```

This is still from `244465f`, will try `1180c7a` now

**Comment by mlnlbrt** [comment]
Okay, the segfault is gone, but now I'm getting the following in the log from `retroarch -vvvv`:

```
[INFO] Requesting Vulkan context.
[INFO] Environ SET_HW_RENDER_CONTEXT_NEGOTIATION_INTERFACE.

...

[INFO] [Video]: Using HW render, Vulkan driver forced.
[INFO] Vulkan dynamic library loaded.
[INFO] [Vulkan]: App: Flycast (version 1)
[INFO] [Vulkan]: Engine: Flycast (version 1)
[INFO] [Vulkan]: Detecting screen resolution 0x0.
[INFO] [Vulkan]: Using GPU: GeForce GT 1030
[INFO] [Vulkan]: Swapchain supports present mode: 2.
[INFO] [Vulkan]: Swapchain supports present mode: 0.
[INFO] [Vulkan]: Creating swapchain with present mode: 2
[INFO] [Vulkan]: Using swapchain size 1920 x 1080.
[INFO] [Vulkan]: Got 3 swapchain images.
[INFO] [Vulkan]: Using resolution 1920x1080
[INFO] [Vulkan]: Using BGRA8888 format.

...

[ERROR] [Vulkan]: HW image is not set. Buggy core?
[libretro INFO] 00:03:375 hw/pvr/Renderer_if.cpp:114 N[PVR]: Creating Vulkan per-triangle/strip renderer
```

and black screen.

**Comment by flyinghead** [comment]
It looks like you're using an old version of retroarch. Please upgrade to 1.8.1 if possible.

**Comment by mlnlbrt** [comment]
Upgrading to 1.8.1 did the trick, it works fine now. Thank you guys for help, keep up the good work. :)
