### ISSUE TITLE
Instant segfault with gdb attached

### ISSUE THREAD

**Issue by Sanaki** [libretro/flycast#945]
Flycast segfaults instantly when gdb is attached. Makes debugging a bit difficult. While not high priority perhaps, if this could be fixed it'd likely simplify some headache handling down the line.

```gdb
Thread 7 "retroarch" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb7fff700 (LWP 27812)]
0x00007fffc9c71d52 in bm_GetCode () from /home/ccrowley/.config/retroarch/cores/flycast_libretro.so

Thread 7 (Thread 0x7fffb7fff700 (LWP 27812)):
#0  0x00007fffc9c71d52 in bm_GetCode () at /home/ccrowley/.config/retroarch/cores/flycast_libretro.so
#1  0x00007fffc9c71d94 in bm_GetCodeByVAddr () at /home/ccrowley/.config/retroarch/cores/flycast_libretro.so
#2  0x00007fffc8b3a647 in ngen_mainloop () at /home/ccrowley/.config/retroarch/cores/flycast_libretro.so
#3  0x00007fffcbff88e0 in mtx_mainloop () at /home/ccrowley/.config/retroarch/cores/flycast_libretro.so
#4  0x00007fffffffd7f0 in  ()
#5  0x00005555571e7470 in  ()
#6  0x0000000000000000 in  ()

Thread 6 (Thread 0x7fffd0e0c700 (LWP 27806)):
#0  0x00007fffed5afcf9 in __GI___poll (fds=0x7fffc0007da0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff527b481 in  () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007ffff526ce40 in pa_mainloop_poll () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007ffff526d4d0 in pa_mainloop_iterate () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007ffff526d560 in pa_mainloop_run () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007ffff527b3c9 in  () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007fffeb2c6318 in  () at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so
#7  0x00007ffff4d7d6db in start_thread (arg=0x7fffd0e0c700) at pthread_create.c:463
#8  0x00007fffed5bca3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fffd63c7700 (LWP 27777)):
#0  0x00007ffff4d839f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555567c6ebc) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007ffff4d839f3 in __pthread_cond_wait_common (abstime=0x0, mutex=0x5555567c82f0, cond=0x5555567c6e90) at pthread_cond_wait.c:502
#2  0x00007ffff4d839f3 in __pthread_cond_wait (cond=0x5555567c6e90, mutex=0x5555567c82f0) at pthread_cond_wait.c:655
#3  0x00005555559b2fcc in scond_wait (cond=0x5555567c6e90, lock=0x5555567c82f0) at libretro-common/rthreads/rthreads.c:736
#4  0x000055555566315a in threaded_worker (userdata=0x0) at libretro-common/queues/task_queue.c:488
#5  0x00005555559b2b9c in thread_wrap (data_=0x5555573faeb0) at libretro-common/rthreads/rthreads.c:146
#6  0x00007ffff4d7d6db in start_thread (arg=0x7fffd63c7700) at pthread_create.c:463
#7  0x00007fffed5bca3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffb3b5d700 (LWP 27743)):
#0  0x00007ffff4d83f85 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffb3b5c460, expected=0, futex_word=0x5555572ecb8c) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  0x00007ffff4d83f85 in __pthread_cond_wait_common (abstime=0x7fffb3b5c460, mutex=0x5555572ecb38, cond=0x5555572ecb60) at pthread_cond_wait.c:539
#2  0x00007ffff4d83f85 in __pthread_cond_timedwait (cond=0x5555572ecb60, mutex=0x5555572ecb38, abstime=0x7fffb3b5c460) at pthread_cond_wait.c:667
#3  0x0000555555e185d6 in __gthread_cond_timedwait(__gthread_cond_t*, __gthread_mutex_t*, __gthread_time_t const*) (__cond=0x5555572ecb60, __mutex=0x5555572ecb38, __abs_timeout=0x7fffb3b5c460) at /usr/include/x86_64-linux-gnu/c++/9/bits/gthr-default.h:872
#4  0x0000555555e1b56e in std::condition_variable::__wait_until_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::unique_lock<std::mutex>&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) (this=0x5555572ecb60, __lock=..., __atime=...) at /usr/include/c++/9/condition_variable:188
#5  0x0000555555e1ac32 in std::condition_variable::wait_until<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::unique_lock<std::mutex>&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) (this=0x5555572ecb60, __lock=..., __atime=...) at /usr/include/c++/9/condition_variable:121
#6  0x0000555555e19aa3 in std::condition_variable::wait_for<long, std::ratio<1l, 1000l> >(std::unique_lock<std::mutex>&, std::chrono::duration<long, std::ratio<1l, 1000l> > const&) (this=0x5555572ecb60, __lock=..., __rtime=...) at /usr/include/c++/9/condition_variable:152
#7  0x0000555555e18f05 in IoThreadHolder::Start()::{lambda()#1}::operator()() const (__closure=0x5555577b7808) at deps/discord-rpc/src/discord_rpc.cpp:102
#8  0x0000555555e1c0d1 in std::__invoke_impl<void, IoThreadHolder::Start()::{lambda()#1}>(std::__invoke_other, IoThreadHolder::Start()::{lambda()#1}&&) (__f=...) at /usr/include/c++/9/bits/invoke.h:60
#9  0x0000555555e1c072 in std::__invoke<IoThreadHolder::Start()::{lambda()#1}>(std::__invoke_result&&, (IoThreadHolder::Start()::{lambda()#1}&&)...) (__fn=...) at /usr/include/c++/9/bits/invoke.h:95
#10 0x0000555555e1c010 in std::thread::_Invoker<std::tuple<IoThreadHolder::Start()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x5555577b7808) at /usr/include/c++/9/thread:244
#11 0x0000555555e1bfd1 in std::thread::_Invoker<std::tuple<IoThreadHolder::Start()::{lambda()#1}> >::operator()() (this=0x5555577b7808) at /usr/include/c++/9/thread:251
#12 0x0000555555e1bfa6 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<IoThreadHolder::Start()::{lambda()#1}> > >::_M_run() (this=0x5555577b7800) at /usr/include/c++/9/thread:195
#13 0x00007fffedf12d80 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007ffff4d7d6db in start_thread (arg=0x7fffb3b5d700) at pthread_create.c:463
#15 0x00007fffed5bca3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fffd63cdfc0 (LWP 27724)):
#0  0x00007ffff4d83f85 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffffffd870, expected=0, futex_word=0x555557402558) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  0x00007ffff4d83f85 in __pthread_cond_wait_common (abstime=0x7fffffffd870, mutex=0x55555741f4d0, cond=0x555557402530) at pthread_cond_wait.c:539
#2  0x00007ffff4d83f85 in __pthread_cond_timedwait (cond=0x555557402530, mutex=0x55555741f4d0, abstime=0x7fffffffd870) at pthread_cond_wait.c:667
#3  0x00007fffc9cd77f3 in scond_wait_timeout () at /home/ccrowley/.config/retroarch/cores/flycast_libretro.so
#4  0x00007fffc9c90ac5 in cResetEvent::Wait(unsigned int) () at /home/ccrowley/.config/retroarch/cores/flycast_libretro.so
#5  0x00007fffc887c7bf in rend_single_frame() () at /home/ccrowley/.config/retroarch/cores/flycast_libretro.so
#6  0x00007fffc9c8c57e in retro_run () at /home/ccrowley/.config/retroarch/cores/flycast_libretro.so
#7  0x0000555555650764 in core_run () at retroarch.c:40359
#8  0x000055555564f45b in runloop_iterate () at retroarch.c:39724
#9  0x000055555561d9e3 in rarch_main (argc=1, argv=0x7fffffffdb98, data=0x0) at retroarch.c:17646
#10 0x00005555557c9c19 in main(int, char**) (argc=1, argv=0x7fffffffdb98) at ui/drivers/qt/ui_qt_application.cpp:151
```

**Comment by barbudreadmon** [comment]
iirc you need to run `handle SIGSEGV nostop noprint` in gdb before running retroarch

**Comment by LibretroAdmin** [comment]
working-as-intended with the workaround (handle SIGSEGV nostop noprint pass
